# Import libraries

In [1]:
import numpy as np
import pandas as pd

import os
print(os.listdir("../input"))

['yoochoose-data']

# Load training datasets

In [2]:
# Load Datasets
clicks_df=pd.read_csv('../input/yoochoose-data/yoochoose-clicks.dat',
                      names=['session_id','timestamp','item_id','category'],
                      dtype={'category': str})
display("Clicks Data",)
display(clicks_df.head())

buys_df = pd.read_csv('../input/yoochoose-data/yoochoose-buys.dat', names=['session_id', 'timestamp', 'item_id', 'price', 'quantity'])
display("Buys Data",)
display(buys_df.head())

'Clicks Data'

   session_id                 timestamp    item_id category
0           1  2014-04-07T10:51:09.277Z  214536502        0
1           1  2014-04-07T10:54:09.868Z  214536500        0
2           1  2014-04-07T10:54:46.998Z  214536506        0
3           1  2014-04-07T10:57:00.306Z  214577561        0
4           2  2014-04-07T13:56:37.614Z  214662742        0

'Buys Data'

   session_id                 timestamp    item_id  price  quantity
0      420374  2014-04-06T18:44:58.314Z  214537888  12462         1
1      420374  2014-04-06T18:44:58.325Z  214537850  10471         1
2      281626  2014-04-06T09:40:13.032Z  214535653   1883         1
3      420368  2014-04-04T06:13:28.848Z  214530572   6073         1
4      420368  2014-04-04T06:13:28.858Z  214835025   2617         1

# EDA
View EDA notebook for details

# Feature engineering

We need to extract features for 2 classifiers:
- Buy or not buy ? (Binary)
- What to buy ? (Multilabel)

In [25]:
# features = ['session_id', 'item_id'] \
#                 + ['weekday_first_click', 'hour_first_click',] \
#                 + ['g_session_duration_in_seconds'] \
#                 + ['duration_between_first_n_last_click_of_item_i'] \
#                 + ['g_total_clicks_in_session'] \

# engineered_df = buys_df.groupby(['session_id'])

# # (buys_df.groupby(['session_id', 'item_id']).count()).head(10)
# # buys_df.timestamp
# engineered_df.head()

         session_id                 timestamp    item_id  price  quantity
0            420374  2014-04-06T18:44:58.314Z  214537888  12462         1
1            420374  2014-04-06T18:44:58.325Z  214537850  10471         1
2            281626  2014-04-06T09:40:13.032Z  214535653   1883         1
3            420368  2014-04-04T06:13:28.848Z  214530572   6073         1
4            420368  2014-04-04T06:13:28.858Z  214835025   2617         1
5            140806  2014-04-07T09:22:28.132Z  214668193    523         1
6            140806  2014-04-07T09:22:28.176Z  214587399   1046         1
7            140806  2014-04-07T09:22:28.219Z  214586690    837         1
8            140806  2014-04-07T09:22:28.268Z  214774667   1151         1
9            140806  2014-04-07T09:22:28.280Z  214578823   1046         1
10               11  2014-04-03T11:04:11.417Z  214821371   1046         1
11               11  2014-04-03T11:04:18.097Z  214821371   1046         1
12               12  2014-04-02T10:42:17.227Z  214717867   1778         4
13           489758  2014-04-06T09:59:52.422Z  214826955   1360         2
14           489758  2014-04-06T09:59:52.476Z  214826715    732         2
15           489758  2014-04-06T09:59:52.578Z  214827026   1046         1
16           140802  2014-04-02T16:52:21.678Z  214716984   1883         1
17           489756  2014-04-05T16:51:59.947Z  214716932   6177         1
18           420378  2014-04-03T07:41:02.566Z  214821017   1046         1
19           420378  2014-04-03T07:41:02.616Z  214821020    732         1
20           420378  2014-04-03T07:41:02.668Z  214821013   1883         1
21           281609  2014-04-07T09:25:02.934Z  214821290   1046         4
22           281609  2014-04-07T09:25:06.927Z  214821290   1046         4
23               21  2014-04-07T09:24:18.307Z  214548744   3141         1
24               21  2014-04-07T09:24:18.360Z  214838503  18745         1
25           140826  2014-04-04T06:36:00.009Z  214636775   8375         1
26            70427  2014-04-02T15:54:07.144Z  214820255   3769         1
27               33  2014-04-06T18:24:51.206Z  214834865    523         2
28               33  2014-04-06T18:24:51.207Z  214706441   1360         1
29               33  2014-04-06T18:24:51.207Z  214820225   2092         1
...             ...                       ...        ...    ...       ...
1150723    11539811  2014-09-24T01:01:19.186Z  214701787  13509         2
1150724    11423137  2014-09-25T08:56:53.767Z  214853732   1046         1
1150725    11423151  2014-09-27T16:54:00.897Z  214695225    941         2
1150726    11423151  2014-09-27T16:54:00.960Z  214845356    837         1
1150727    11423151  2014-09-27T16:54:01.091Z  214850945    784         1
1150728    11539734  2014-09-24T10:01:32.582Z  214850945    784         1
1150729    11539734  2014-09-24T10:01:32.590Z  214846014    784         1
1150730    11539734  2014-09-24T10:01:32.595Z  214774674   1674         1
1150731    11399517  2014-09-26T10:33:00.745Z  214849003   2512         1
1150732    11399517  2014-09-26T10:33:00.760Z  214854787    523         2
1150733    11399517  2014-09-26T10:33:00.770Z  214848845   2303         1
1150734    11299794  2014-09-24T19:25:36.882Z  214861498   3664         1
1150735    11299794  2014-09-24T19:25:37.347Z  214861498   3664         1
1150736    11299793  2014-09-25T07:18:35.017Z  214854804   1570         1
1150737    11299793  2014-09-25T07:18:35.082Z  214834933   2093         1
1150738    11523909  2014-09-24T16:50:03.023Z  214853105   1046         1
1150739    11399497  2014-09-24T19:03:19.611Z  214510445   8377         1
1150740    11368652  2014-09-24T12:45:19.052Z  214860155    732         1
1150741    11493056  2014-09-27T12:39:31.238Z  214510445   8377         1
1150742    11523919  2014-09-24T14:35:27.082Z  214704180   8377         1
1150743    11523919  2014-09-24T14:35:27.092Z  214704182   9424         1
1150744    11330173  2014-09-24T07:45:04.886Z  214857204   9424         3
1150745    11330173  2014-09-24T07:45:04.895Z  214857204  12462         1
1150746    11330173  2014-09-24T07:45:04.902Z  214835000   7329         3
1150747    11330173  2014-09-24T07:45:04.953Z  214835000   9424         1
1150748    11368701  2014-09-26T07:52:51.357Z  214849809    554         2
1150749    11368691  2014-09-25T09:37:44.206Z  214700002   6806         5
1150750    11523941  2014-09-25T06:14:47.965Z  214578011  14556         1
1150751    11423202  2014-09-26T18:49:34.024Z  214849164   1046         1
1150752    11423202  2014-09-26T18:49:34.026Z  214560500   5549         1

[1065678 rows x 5 columns]